# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

defaults:
  run:
    working-directory: backend
jobs:
  build_and_test_on_ubuntu:
    environment: Secrets
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
#     - name: Create .env file
#       env:
#         TOKEN: ${{ secrets.MONGODB_PASS }}
#         ENV: "PROD"
#         DB_LOCAL_URI: "mongodb://localhost:27017/job_tracker"
#       uses: SpicyPizza/create-envfile@v1.3
#       with:
#         envkey_ENV: "PROD"
#         envkey_DB_LOCAL_URI: "mongodb://localhost:27017/job_tracker"
#         envkey_DB_CLOUD_URI: "mongodb+srv://ziyang:$TOKEN@cluster0.xfdrgzt.mongodb.net/test"
#         envkey_PORT: 8000
#         file_name: .env
#         directory: backend
#         fail_on_empty: false
    - name: Install dependencies
      run: npm install
    - name: Run tests
      env:
        ENV: PROD
        DB_LOCAL_URI: mongodb://localhost:27017/job_tracker
        DB_CLOUD_URI: mongodb+srv://ziyang:${{secrets.MONGODB_PASS}}@cluster0.xfdrgzt.mongodb.net/test
        PORT: 8000
      run: npm run test

  
